# ShoppingTrackerAPI

./: .gitignore  README.md  ShoppingTrackerAPI.sln
ShoppingTrackerAPI/: Program.cs  ShoppingTrackerAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ShoppingTrackerAPI/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserListController.cs  UserProductController.cs  WeatherForecastController.cs
ShoppingTrackerAPI/Data/: AppDbContext.cs
ShoppingTrackerAPI/Migrations/: 20230922132656_Initial.Designer.cs  20230922132656_Initial.cs  20230922133211_Category.Designer.cs  20230922133211_Category.cs  20230924141728_User.Designer.cs  20230924141728_User.cs  20230924161809_UserRole.Designer.cs  20230924161809_UserRole.cs  20230924163214_UserProductsAndLists.Designer.cs  20230924163214_UserProductsAndLists.cs  20230924173856_UserProductWithUserList.Designer.cs  20230924173856_UserProductWithUserList.cs  20230925114203_UserLists.Designer.cs  20230925114203_UserLists.cs  20230925115147_UserProducts.Designer.cs  20230925115147_UserProducts.cs  20230930141738_ProductImg.Designer.cs  20230930141738_ProductImg.cs  20231003212020_UserProduct.Designer.cs  20231003212020_UserProduct.cs  20231004020309_CategoryName.Designer.cs  20231004020309_CategoryName.cs  AppDbContextModelSnapshot.cs
ShoppingTrackerAPI/Models/: ApiResponse.cs  Category.cs  CategoryRequestDto.cs  CategoryResponseDto.cs  Product.cs  ProductRequestDto.cs  ProductResponseDto.cs  User.cs  UserList.cs  UserListRequestDto.cs  UserListResponseDto.cs  UserLoginDto.cs  (+7 more)
(+28 files in other folders)
